{
  "name": "CopyLine",
  "main": "./lib/copy-line",
  "version": "0.0.0",
  "description": "An Atom package which copies and pastes the previous line, without clearing your clipboard",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "copy-line:copy"
  },
  "repository": "https://github.com/atom/copy-line",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
